# mgr_musicinput_mainapp

./: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  DearRecruiter.md  README.md  build.gradle  gradle.properties  project.properties  settings.gradle
app/: build.gradle  icon.xcf  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/echo/android/view/: HorizontalScrollView.java  PagedHorizontalScrollView.java  PagedScrollView.java  ScrollView.java  ScrollViewCopied.java  VerticalScrollerWrapper.java
app/src/main/java/pl/edu/mimuw/students/pl249278/android/common/: PaintBuilder.java  ReflectionUtils.java
app/src/main/java/pl/edu/mimuw/students/pl249278/android/musicinput/: CodeLogicError.java  EditActivity.java  FileOutputWrapper.java  MainActivity.java  MidiExportFlow.java  MidiExportFlowContext.java  NewScoreActivity.java  PlayActivity.java  ScoreIterator.java  ScorePositioningStrategy.java  StaticConfigurationError.java  TemporaryFilesFactory.java  VisualPreferencesActivity.java
app/src/main/java/pl/edu/mimuw/students/pl249278/android/musicinput/component/: LifecycleOneTimeCallback.java
app/src/main/java/pl/edu/mimuw/students/pl249278/android/musicinput/component/activity/: ShowScoreActivity.java
app/src/main/java/pl/edu/mimuw/students/pl249278/android/musicinput/model/: LengthSpec.java  NoteSpec.java  PlayingConfiguration.java  PositonSpec.java  Score.java  ScoreContentFactory.java  ScoreVisualizationConfigFactory.java  TimeSpec.java
app/src/main/java/pl/edu/mimuw/students/pl249278/android/musicinput/services/: AsyncServiceToastReceiver.java  ContentService.java  FilterByRequestIdReceiver.java  WorkerService.java
app/src/main/java/pl/edu/mimuw/students/pl249278/android/musicinput/ui/: ConfirmDialog.java  DateRelativeFormatHelper.java  ExtendedResourcesFactory.java  FragmentUtils.java  IndicatorAware.java  InfoDialog.java  PlayPreferencesDialog.java  PrepareResourceTask.java  ProgressDialog.java  StyleResolver.java  TextInputDialog.java  TimeStepDialog.java  WorkerThread.java
app/src/main/java/pl/edu/mimuw/students/pl249278/android/musicinput/ui/drawable/: CompoundDrawable.java  OutlineDrawable.java  RectDrawable.java  ScoreThumbnailDrawable.java  SvgCompoundDrawable.java
app/src/main/java/pl/edu/mimuw/students/pl249278/android/musicinput/ui/drawing/: DrawingModelFactory.java  ElementModifier.java  ElementSpec.java  ElementsOverlay.java  Lines.java  Modifier.java  NoteHeadElement.java  NoteStemAndFlag.java  NotesGroup.java  PauseElement.java  SheetAlignedElement.java  SheetElement.java  SheetVisualParams.java  SimpleSheetElement.java  Tempo.java  TimeDivider.java
app/src/main/java/pl/edu/mimuw/students/pl249278/android/musicinput/ui/view/: AbsoluteLayout_CorrectTopPosition.java  AbsoluteLayout_CorrectTopPosition_StaveHighlighter_BarLineHighlighter.java  FrameLayout_InterceptScale.java  HackedScrollViewChild.java  HorizontalNoteValueSpinner.java  HorizontalScrollView_InterceptOnScrollChanged.java  HorizontalScrollView_ObserveInterceptTouch_LazyScrolling.java  ImageButton_ExtendedImage.java  ImageView_ExtendedImage.java  IntegerSpinner.java  LazyTouchListener.java  LinearLayout_CacheDraw.java  LinearLayout_ExtendedBackground.java  LinearLayout_FrontChild.java  LinearLayout_InterceptTouch.java  LinedSheetElementView.java  LinedSheetElementView_ExtendedBackground.java  QuickActionsView.java  RelativeLayout_InterceptScale_LockTouchInput.java  ScrollView_LockableScroll_LazyScrolling.java  Sheet5LinesView.java  SheetElementView.java  TableRow_ExtendedBackground.java  TextViewWithAnimations.java  ViewHeightAnimation.java  (+7 more)
app/src/main/java/pl/edu/mimuw/students/pl249278/android/svg/: SvgRenderer.java
app/src/main/res/color/: main_entry.xml  main_entry_title_bg.xml  selector_frame_bg.xml  selector_frame_stroke.xml
app/src/main/res/drawable/: button_bluegradient.xml  button_darkgraygradient.xml  newscore_clickable_bg.xml  pasek_tile.xml  spinner_16dp.xml  statebutton_bluegradient.xml
app/src/main/res/layout/: button_template.xml  edit_merge_sheet_title_popup.xml  mainscreen.xml  mainscreen_entry.xml  mainscreen_entry_content_textfields.xml  newscore.xml  newscore_thumbnail.xml  newscore_timesignature_custom.xml  number_spinner.xml  playscreen.xml  prompt_string.xml  vispreferences.xml
app/src/main/res/layout-land/: edit_dialog_timestep_special.xml  editscreen.xml  editscreen_dialog_timestep.xml  mainscreen_entry_content.xml  mainscreen_entry_toolbar.xml
app/src/main/res/layout-port/: edit_dialog_timestep_special.xml  editscreen.xml  editscreen_dialog_timestep.xml  mainscreen_entry_content.xml  mainscreen_entry_toolbar.xml
app/src/main/res/menu/: editscreen_menu.xml
app/src/main/res/values/: application_params.xml  extended_drawables.xml  strings.xml  style_common.xml  style_common_showscore.xml  style_editscreen.xml  style_editscreen_dialog_timestep.xml  style_editscreen_infopopup.xml  style_editscreen_inputarea.xml  style_mainscreen.xml  style_visprefs.xml  styleable.xml  styleable_Gradients.xml  styleable_Paint.xml  svg_button_copy.xml  svg_button_delete.xml  svg_button_dot.xml  svg_button_joinarc_left.xml  svg_button_menu.xml  svg_button_notegroup_left.xml  svg_button_pause_eight.xml  svg_button_pause_whole.xml  svg_button_play.xml  svg_button_tonemodifiers.xml  svg_clef_bass.xml  svg_dot_onspace.xml  svg_eight_ending_updown.xml  svg_flat.xml  svg_half_online.xml  svg_half_onspace.xml  svg_icon_add.xml  svg_key_violin.xml  svg_natural_online.xml  svg_pause_32.xml  svg_pause_eight.xml  svg_pause_sixteen.xml  svg_quater_onspace.xml  svg_quater_onspace_updown.xml  svg_sixteen_ending_updown.xml  svg_straight_ending.xml  (+3 more)
app/src/main/res/values-land/: style_editscreen.xml  style_mainscreen.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-port/: style_editscreen.xml
flowLayout/: build.gradle
flowLayout/src/main/: AndroidManifest.xml
flowLayout/src/main/java/pl/edu/mimuw/students/pl249278/android/ui/view/: FlowLayout.java
flowLayout/src/main/res/values/: custom_layout_params.xml
(+380 files in other folders)
