android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
espressoVersion=3.4.0
androidJUnitVersion=1.2.1
androidxCoreVersion=1.15.0
org.gradle.jvmargs=-Xmx4608m