<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	tools:ignore="MissingDefaultResource">
	<pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.ImageButton_ExtendedImage 
	    android:id="@+id/EDIT_menu_button"
		android:layout_width="50dip"
		android:layout_height="48dip"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		style="@style/EDIT_menuButton"
	/>
	    <pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.VerticalNoteValueSpinner
			android:layout_above="@id/EDIT_menu_button"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:id="@+id/EDIT_note_value_scroll" 
			android:layout_height="0dp"
			android:layout_width="50dip" 
			android:scrollbars="none"
			custom:itemPaint="@style/spinnerNoSelection"
			custom:selectedItemPaint="@style/spinnerSelection"
			custom:spacing="0.45"
			android:layout_centerVertical="true"
			custom:maxHeight="300dip"
			android:background="#000000"
			android:fadingEdgeLength="0dp"
		>
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="50dip"
				android:orientation="vertical"
				android:background="@drawable/pasek_tile"
				android:paddingLeft="5dip"
				android:paddingRight="5dip"
			/>
	    </pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.VerticalNoteValueSpinner>
		<ImageView 
			android:src="@drawable/cien"
			android:background="@drawable/simpleborder_gray_1dp"
			android:scaleType="fitXY"
			android:layout_alignLeft="@id/EDIT_note_value_scroll"
			android:layout_alignTop="@id/EDIT_note_value_scroll"
			android:layout_alignRight="@id/EDIT_note_value_scroll"
			android:layout_alignBottom="@id/EDIT_note_value_scroll"
			android:layout_height="0dip"
			android:layout_width="0dip"
		/><!-- shadow over spinner -->    
	
	<include 
	    layout="@layout/edit_merge_sheet_title_popup"
    />
    
</RelativeLayout>