<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/pl.edu.mimuw.students.pl249278.android.musicinput"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/EDIT_dialog_timestep_scroll"
>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
    >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/EDIT_dialog_timestep_noneSet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="0dip"
                style="@style/dialog_timestep_container"
            >

                <RadioButton
			        android:tag="@string/dialog_timestep_radiotag"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/no_timestep"
                    android:textSize="20sp" />
            </LinearLayout>

            <include
                android:id="@+id/EDIT_dialog_timestep_commonTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                layout="@layout/edit_dialog_timestep_special"
            />

            <include
                android:id="@+id/EDIT_dialog_timestep_cutCommonTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                layout="@layout/edit_dialog_timestep_special"
            />

            <pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.LinearLayout
                android:id="@+id/EDIT_dialog_timestep_custom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
            >

                <RadioButton
			        android:tag="@string/dialog_timestep_radiotag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <include
                        android:id="@+id/EDIT_dialog_timestep_spinnertop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/number_spinner" />

                    <include
                        android:id="@+id/EDIT_dialog_timestep_spinnerbottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/number_spinner" />
                </LinearLayout>
            </pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.LinearLayout>
        </TableRow>

    </ScrollView>

</HorizontalScrollView>