<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/pl.edu.mimuw.students.pl249278.android.musicinput"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/EDIT_main_containter"
>
    <pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.NoteValueSpinner
		android:layout_alignParentLeft="true" 
		android:id="@+id/EDIT_note_value_scroll" 
		android:layout_height="fill_parent" 
		android:layout_width="50dip" 
		android:scrollbars="none"
		custom:itemPaint="@style/spinnerNoSelection"
		custom:selectedItemPaint="@style/spinnerSelection"
		android:layout_centerVertical="true"
		custom:maxHeight="300dip"
	>
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="50dip"
			android:orientation="vertical"
			android:background="@drawable/pasek_tile"
			android:paddingLeft="5dip"
			android:paddingRight="5dip"
		/>
    </pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.NoteValueSpinner>
	<ImageView 
		android:src="@drawable/cien"
		android:background="@drawable/ramka"
		android:scaleType="fitXY"
		android:layout_alignLeft="@id/EDIT_note_value_scroll"
		android:layout_alignTop="@id/EDIT_note_value_scroll"
		android:layout_alignRight="@id/EDIT_note_value_scroll"
		android:layout_alignBottom="@id/EDIT_note_value_scroll"
		android:layout_height="0dip"
		android:layout_width="0dip"
	/><!-- shadow over spinner -->    
	
	<pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.ScaleGestureInterceptor
		android:id="@+id/EDIT_scale_detector"
    	android:layout_toRightOf="@id/EDIT_note_value_scroll" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	>
	    <pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.InterceptedHorizontalScrollView
	    	android:id="@+id/EDIT_outer_hscrollview"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="fill_parent"
	    >
	    	<pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.HackedScrollView
	    		android:id="@+id/EDIT_vertscrollview"
		    	android:layout_width="wrap_content" 
	    		android:layout_height="fill_parent"
	    	>
	    		<pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.HackedScrollViewChild
			    	android:layout_width="wrap_content" 
		    		android:layout_height="wrap_content"
		    		android:orientation="vertical"
    		    >
					<pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.MarginDrivenLayout
						android:id='@+id/EDIT_sheet_container'  
				    	android:background="@android:color/white"
				    	android:layout_width="fill_parent"
				    	android:layout_height="wrap_content"
				    	android:visibility="invisible"
				   	>
				   		<pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.Sheet5LinesView
				   		android:id='@+id/EDIT_sheet_5lines'  
				    	android:layout_width="fill_parent"
				    	android:layout_height="fill_parent"
				   		/>
				   	</pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.MarginDrivenLayout>
			   	</pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.HackedScrollViewChild>
			</pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.HackedScrollView>
	    </pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.InterceptedHorizontalScrollView>
	    
	    <pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.View
		    android:id="@+id/EDIT_inputArea"
		    android:layout_width="@dimen/inputAreaWidth"
		    android:layout_gravity="right"
		    android:layout_height="fill_parent"
		    android:layout_marginRight="@dimen/inputAreaRightMargin"
		    android:layout_alignParentRight="true"
		    custom:extendedBackground="@style/iaFrame"
	    />
	    
	   	<pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.ImageButton
		    android:id="@+id/EDIT_button_insert"
		    android:layout_width="44dip"
		    android:layout_height="44dip"
		    android:background="@drawable/button_bluegradient"
		    android:layout_alignRight="@id/EDIT_inputArea"
		    android:layout_alignBottom="@id/EDIT_inputArea"
		    android:layout_marginRight="-45dip"
		    custom:extendedImage="@style/insertButton"
		    android:scaleType="fitXY"
	    /><!-- 
		    android:layout_gravity="right|bottom"
		    android:layout_toRightOf="@id/EDIT_inputArea"
		    android:layout_alignBottom="@id/EDIT_inputArea"
		    android:layout_marginBottom="5dip"
		    android:layout_marginRight="5dip"
	     -->
	    	    
	    <pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.QuickActionsView 
	    	android:orientation="horizontal"
	    	android:id="@+id/EDIT_quickactions"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="30dip"
	    	android:layout_marginTop="50dip"
		    android:layout_gravity="left|top"
		    custom:itemSpacing="1dip"
		    custom:buttonStyle="@layout/button_template"
		    custom:toggleButtonStyle="@layout/statebutton_template"
		    custom:extendedBackground="@style/TooltipBg1"
    		custom:buttonIconPaintSetup="@array/InvertedEmboss"
	    />
   </pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.ScaleGestureInterceptor>
    
   <pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.LinearLayout
		android:id="@+id/EDIT_info_popup"   
   		android:orientation="vertical"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:background="@drawable/info_popup"
		android:layout_centerInParent="true"
		android:visibility="gone"
		custom:extendedBackground="@style/infoPopupBg"
	><!-- popup view displaying note value -->
		<TextView
			android:text="@string/EDIT_current_note_value"
			android:textSize="20sp"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:textColor="@android:color/white"
			android:layout_marginBottom="5dip"
		/>
		<pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.SheetAlignedElementView
			android:id="@+id/EDIT_info_popup_note"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			custom:paint="@style/infoPopupIconPaint"
			android:layout_marginBottom="4dip"
		/>
	</pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.LinearLayout>
    
</RelativeLayout>