<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/EDIT_main_containter"
>
    <pl.edu.mimuw.students.pl249278.android.musicinput.ui.NoteValueSpinner
		android:layout_alignParentLeft="true" 
		android:id="@+id/EDIT_note_value_scroll" 
		android:layout_height="fill_parent" 
		android:layout_width="50dip" 
		android:scrollbars="none">
		<LinearLayout
			android:id="@+id/EDIT_note_value_container"
			android:layout_height="wrap_content"
			android:layout_width="50dip"
			android:orientation="vertical"
			android:background="@drawable/pasek_tile"
			android:paddingLeft="5dip"
			android:paddingRight="5dip"
		/>
    </pl.edu.mimuw.students.pl249278.android.musicinput.ui.NoteValueSpinner>
	<ImageView 
		android:layout_alignParentLeft="true" 
		android:layout_height="match_parent" 
		android:layout_width="50dip" android:src="@drawable/cien"
		android:background="@drawable/ramka"
		android:scaleType="fitXY"
	/>
	<pl.edu.mimuw.students.pl249278.android.musicinput.ui.ScaleGestureInterceptor
		android:id="@+id/EDIT_scale_detector"
    	android:layout_toRightOf="@id/EDIT_note_value_scroll" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	>
	    <pl.edu.mimuw.students.pl249278.android.musicinput.ui.InterceptedHorizontalScrollView
	    	android:id="@+id/EDIT_outer_hscrollview"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="fill_parent"
	    	android:layout_alignParentLeft="true"
	    	android:layout_alignParentRight="true" 
	    >
	    	<pl.edu.mimuw.students.pl249278.android.musicinput.ui.ModifiedScrollView
	    		android:id="@+id/EDIT_vertscrollview"
		    	android:layout_width="wrap_content" 
	    		android:layout_height="fill_parent"
	    	>
				<RelativeLayout
					android:id='@+id/EDIT_sheet_container'  
			    	android:background="@android:color/white"
			    	android:layout_width="300px"
			    	android:layout_height="300px"
			   	>
			   	</RelativeLayout>
			</pl.edu.mimuw.students.pl249278.android.musicinput.ui.ModifiedScrollView>
	    </pl.edu.mimuw.students.pl249278.android.musicinput.ui.InterceptedHorizontalScrollView>
   </pl.edu.mimuw.students.pl249278.android.musicinput.ui.ScaleGestureInterceptor>
    
    <View
	    android:id="@+id/EDIT_inputArea"
	    android:layout_width="@dimen/inputAreaWidth"
	    android:layout_alignParentRight="true"
	    android:layout_height="fill_parent"
	    android:background="#1FFF0000"
    />
    
   <LinearLayout
		android:id="@+id/EDIT_info_popup"   
   		android:orientation="vertical"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:background="@drawable/info_popup"
		android:layout_centerInParent="true"
		android:visibility="invisible"
	>
		<TextView
			android:text="@string/EDIT_current_note_value"
			android:textSize="20sp"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:textColor="@android:color/white"
			android:layout_marginBottom="5dip"
		/>
		<pl.edu.mimuw.students.pl249278.android.musicinput.ui.drawing.adapter.SheetAlignedElementView
			android:id="@+id/EDIT_info_popup_note"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
		/>
	</LinearLayout>
    
</RelativeLayout>