<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	<pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.TextViewWithAnimations 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:drawableLeft="@drawable/spinner_16dp"
	    android:drawablePadding="4dip"
	    android:text="Creating copy ..."
	    android:padding="10dip"
	    android:layout_gravity="center"
    />
</FrameLayout>