<?xml version="1.0" encoding="utf-8"?>
<pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.LinedSheetElementView
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/pl.edu.mimuw.students.pl249278.android.musicinput"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    custom:paint="@style/NEWSCORE_thumbsPaint"
    custom:minLinesWidth="48dip"
    custom:linesHorizontalPadding="4dip"
    android:background="@drawable/ramka_5dip"
    android:clickable="true"
/>
