<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/pl.edu.mimuw.students.pl249278.android.musicinput"
>
	    <pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.TextView_WithAnimations_ExtendedBackground
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="5dip"
	        android:drawablePadding="8dip"
	        android:padding="5dip"
	        android:layout_marginLeft="@dimen/mainscreen_entry_frame_stroke_xM1"
	        android:layout_marginTop="@dimen/mainscreen_entry_frame_stroke_xM1"
	        android:singleLine="true"
	        android:textSize="16dip"
	        android:textColor="@android:color/black"
		    android:duplicateParentState="true"
	        custom:extendedBackground="@style/main_entry_title_bg"
	        style="@style/mainscreen_entry_title"
		/>
	
	    <pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.TextView_ExtendedBackground
	        android:id="@+id/modified"
	        style="@style/main_entry_date"
	        android:drawableLeft="@drawable/icon_edit_mini_10dp"
	    />
	
	    <pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.TextView_ExtendedBackground
	        android:id="@+id/created"
	        style="@style/main_entry_date_last"
	        android:drawableLeft="@drawable/icon_plus_mini_10dp"
		/>
</merge>