<?xml version="1.0" encoding="utf-8"?>
<pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.FrameLayout_InterceptScale
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:id="@+id/PLAY_scaleInterceptor"
   	android:layout_width="fill_parent" 
   	android:layout_height="fill_parent"
>
	<pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.HorizontalScrollView_ObserveInterceptTouch_LazyScrolling
	   	android:id="@id/ShowScore_horizontal_scrollview"
	   	android:layout_width="fill_parent" 
	   	android:layout_height="fill_parent"
	   	android:fillViewport="true"
	>
    	<pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.HackedScrollView
	   		android:id="@+id/PLAY_vertscrollview"
	    	android:layout_width="wrap_content" 
	   		android:layout_height="fill_parent"
	   		android:fillViewport="true"
	   	>
    		<pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.HackedScrollViewChild
		    	android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:orientation="vertical"
   		    >
				<pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.AbsoluteLayout_CorrectTopPosition
					android:id='@+id/PLAY_sheet_container'  
			    	android:background="@android:color/white"
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:visibility="invisible"
			    	android:clickable="false"
			   	>
			   		<pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.Sheet5LinesView
			   		android:id='@+id/PLAY_sheet_5lines'  
			    	android:layout_width="fill_parent"
			    	android:layout_height="fill_parent"
			    	android:background="#FFFFFF"
			   		/>
			   	</pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.AbsoluteLayout_CorrectTopPosition>
			</pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.HackedScrollViewChild>
		</pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.HackedScrollView>
	</pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.HorizontalScrollView_ObserveInterceptTouch_LazyScrolling>
	<ViewAnimator 
	    android:id="@+id/PLAY_barAnimator"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom|center_horizontal"
	    android:visibility="gone"
	    android:inAnimation="@anim/slidein_from_bottom"
	    android:outAnimation="@anim/slideout_to_bottom"
    ><!-- top slide in/out action bar with play, replay buttons -->
   		<pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.LinearLayout_ExtendedBackground
	        android:id="@+id/PLAY_actionsBar"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    style="@style/playscreen_toolbar"
		>
    		<pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.ImageButton_ExtendedImage
    		    style="@style/toolbar_blue_button"
		        custom:svgResource="@array/svg_button_rewind"
		        android:id="@+id/PLAY_barbutton_replay"
    		/>
			<pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.ImageButton_ExtendedImage
    		    style="@style/toolbar_blue_button"
		        custom:svgResource="@array/svg_button_play"
		        android:id="@+id/PLAY_barbutton_play"
    		/>
			<pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.ImageButton_ExtendedImage
    		    style="@style/toolbar_blue_statebutton"
		        custom:svgResource="@array/svg_button_repeat"
		        android:id="@+id/PLAY_barbutton_loop"
    		/>
			<pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.ImageButton_ExtendedImage
    		    style="@style/toolbar_blue_button"
		        custom:svgResource="@array/svg_button_preferences"
		        custom:iconMaxHeight="25dip"
		        android:id="@+id/PLAY_barbutton_configure"
	       	/>
   	   	</pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.LinearLayout_ExtendedBackground>
	   	<View
	   	    android:layout_width="0dp"
	   	    android:layout_height="0dp"
	   	/>
 	</ViewAnimator>
 	
	<include 
    	layout="@layout/editscreen_title"
    	android:id="@+id/title"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="5dip"
    	android:layout_marginLeft="5dip"
    	android:layout_gravity="top|left"
   	/>
	
</pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.FrameLayout_InterceptScale>