<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entry_toolbar"
	style="@style/mainscreen_entry_toolbar"    
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.ImageButton_ExtendedImage 
            android:id="@+id/button_play"
            style="@style/mainscreen_entry_toolbar_item"
            custom:svgResource="@array/svg_button_play"
        />
        <pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.ImageButton_ExtendedImage 
            android:id="@+id/button_edit"
            style="@style/mainscreen_entry_toolbar_item"
            custom:svgResource="@array/svg_button_edit"
        />
        <pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.ImageButton_ExtendedImage 
            android:id="@+id/button_delete"
            style="@style/mainscreen_entry_toolbar_item"
            custom:svgResource="@array/svg_button_delete"
        />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.ImageButton_ExtendedImage 
            android:id="@+id/button_rename"
            style="@style/mainscreen_entry_toolbar_item"
            custom:svgResource="@array/svg_button_rename"
        />
        <pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.ImageButton_ExtendedImage 
            android:id="@+id/button_duplicate"
            style="@style/mainscreen_entry_toolbar_item"
            custom:svgResource="@array/svg_button_copy"
        />
        <pl.edu.mimuw.students.pl249278.android.musicinput.ui.view.ImageButton_ExtendedImage 
            android:id="@+id/button_exportmidi"
            style="@style/mainscreen_entry_toolbar_item"
            custom:svgResource="@array/svg_button_export_to_midi"
        />
    </TableRow>
</LinearLayout>